<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    tools:context=".PlayingFieldActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/consonants_flexbox_layout.field"
        android:layout_width="388dp"
        android:layout_height="291dp"
        android:layout_marginTop="4dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass"></com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/vowels_flexbox_layout.field"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consonants_flexbox_layout.field"
        tools:ignore="MissingClass"></com.google.android.flexbox.FlexboxLayout>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="345dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vowels_flexbox_layout.field" />

</androidx.constraintlayout.widget.ConstraintLayout>